SQL_HOST="SQL_HOST_HERE"
SQL_USER="SQL_USER_HERE"
SQL_PASS="SQL_PASS_HERE"
SQL_DATABASE="SQL_DB_HERE"

GIFT_CODE="YOUR_GIFT_SECRET" # secret for winner verification
GIFT_SCORE_TO_WIN=3 # count of flags